void foo(void) {
                int x = 5;
                    /* Point A */
                    foo();
                    printf("%d\n", x);
                    }
int main(void) {
                foo();
                   return 0;
                   }

Program Counter: 7
The Stack
=========
--- main
(empty)

Program Counter: 1
The Stack
=========
--- foo

Program Counter: 2
The Stack
=========
--- foo
x [0]

Program Counter: 4
The Stack
=========
--- foo
foo

Program Counter: 2
The Stack
=========
--- foo
x [0]

Program Counter: 4
The Stack
=========
--- foo
foo


(etc.)_


When the program executes, it will end up infinitely looping through itself because foo will
constantly call itslef over and over.